<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {/*tipo box level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/
            border: 10px solid darkgray;

            /*padding: 20px 10px;*/
            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/
            outline: 5px dashed blueviolet;
        }
        a {/*tipo inline level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>
        Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline level.</a>
        Vamos ver como tudo isso funciona.
    </p>
</body>
</html>